<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 60%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("asset/toslide홈피_학술대회사진/임베디드공학회1.jpg"); }
.img2 { background-image: url("asset/toslide홈피_학술대회사진/정보처리학회2.jpg"); }
.img3 { background-image: url("asset/toslide홈피_학술대회사진/IPIU6.JPG"); }
.img4 { background-image: url("asset/toslide홈피_학술대회사진/IPIU2020_00.jpg"); }
.img5 { background-image: url("asset/toslide홈피_학술대회사진/IT서비스학회논문발표시APS질문.jpg"); }
.img6 { background-image: url("asset/toslide홈피_학술대회사진/KCGS2019_Tutorial.jpg"); }
.img7 { background-image: url("asset/toslide홈피_학술대회사진/KSC2019_1219_invited6.jpg"); }
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

</body>
</html>
