<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
<title>ToSlide-Q&A</title>
<link rel="icon" href="https://response-slide-sub01.web.app/main/services/favicon3.png" type="image/png" sizes="16x16">

<meta name="google" value="notranslate">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="google-signin-client_id" content="581711436482-gov584kapc0t9k3qk962dgq8up0bmorp.apps.googleusercontent.com">
<meta name="keywords" content="Audience Presentation System,Response-slide, SunnyGraphy, Hongik DMP Labs">														  
<meta name="google-signin-cookiepolicy" content="single_host_origin">
<meta name="google-signin-scope" content="profile email https://www.googleapis.com/auth/drive">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
	
	.split {
		position: absolute;
		top:100px;
		height:calc(100vh - 102px);;
		width:100%;
		position: fixed;
		z-index: 1;
		
		overflow-x: hidden;
		padding-top: 0px;
		
		}

	  .toslide_left {
		left: 0;
		width:  0px;
		background-color: gold;
		z-index: 10;
		border-color:yellow;
		border-width: 2px; /* this allows you to adjust the thickness */
		border-style: solid;
		
	  }

	  .toslide_right {
		right: 0;
		width: 0px;
		background-color: green;
		z-index: 10;
		border-color:yellow;
		border-width: 2px; /* this allows you to adjust the thickness */
		border-style: solid;
	  }
	  .toslide_center {
		right: 0;
		width: 100%;
		background-color:yellow;
		z-index: 10;
		border-color:yellow;
		border-width: 2px; /* this allows you to adjust the thickness */
		border-style: solid;
	  }
  </style>

<!--<link href="./revised_sj/2021.css?a=214" rel="stylesheet" />-->
</head>


	<body style="background-color:transparent">
		
		
		
		
		
		 <!-- permission add-->

				
		<!-- end permission add-->	

	  <!-- main menu -->
	  <center>
	  
	  <div class="" style="display:none;width:100vw;height:100px;background-color:transparent" onclick="hide_focus()">
		
		<iframe  id="iframe_main_menu" src="" class="embed-responsive-item"  style="width: 100%;" src="" allowfullscreen></iframe>
		
	</div>
	</center>
	
	<div id="split_toslide_right" class="split toslide_right" style="display:block;width:20%;height:100vh;background-color:transparent">
		<div id="messageCenter" class="sidenav_absence_v2" style="height:100%;width:300px;" >
		  <iframe  id="iframe_photoCenter" src="./message.html?a=1" class="embed-responsive-item"  style="display:block;width: 100%;height:100%;" src="" allowfullscreen></iframe>
		</div>
	</div>
	 <div id="split_toslide_left" class="split toslide_left" style="display:block;height:100vh;width:0px;background-color:rgb(131, 230, 39)">
		<div id="absenceSidenav" class="sidenav_absence_v2" style="height:100%;" >
		  <iframe  id="iframe_attendance" src="attendanceSidebar.html?a=1" class="embed-responsive-item"  style="height:98%;width: 100%;" src="" allowfullscreen></iframe>
		</div>
	  </div>
	<div class="split toslide_center" style="width:80%;height:100vh;left:0;bottom:1px; background-color:white">
		
	</div>



	
	


 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>